tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="430" Width="400" Loaded="Window_Loaded">
    
    <Grid Name="boardgrid">
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neues Spiel" Click="MenuItem_ClickNewGame" />
                    <Separator />
                    <MenuItem Header="_Beenden" Click="MenuItem_ClickClose" />
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="133*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
